<!DOCTYPE html>
<html>

<head>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/background.css" media="screen,projection" />

  <title>albumThing</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style> </style>
</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper #eeeeee grey lighten-3">
        <div class="row">
          <div class="col l2 s12 offset-l1">
            <a href="demo.html" class="bold-text black-text brand-logo"> albumThing</a>
          </div>
          <form>
            <div class="col l2 s6 offset-l4">
              <div class="input-field ">
                <input type="text" placeholder="Enter an artist..." id="search" name="search" class="validate black-text accent-4">
              </div>
            </div>
              <div class="col l2 s6 offset-l1 s6">
                <button class="btn waves-effect waves-light #ff6e40 deep-orange accent-2" type="submit" name="action">Search
                  <i class="material-icons">search</i>
                </button>
                <div id="shopbutton">
              </div>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <main id="maincontainer" class="container">

    <div id="listings" class="row"></div>

      <!-- <a class="waves-effect waves-light btn-large #eeeeee grey lighten-3 black-text " type="submit" id="shop" name="action"><i class="material-icons left">album</i>Shop Vinyl</a> -->
    </div>
  </main>
    <footer id="footer" class="page-footer #eeeeee grey lighten-3">
      <div class="footer-copyright center-align">
        <div class="container black-text">albumThing: Q1 Project - Galvanize Web Development. © 2016 Krsto Culafic</div>
      </div>
    </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
